# temp storage of various json contents.

kahwang@samsara:/data/backed_up/shared/ME_7T_Pilot/HYPEREPI2b/nii_output/700-NOT_DIAGNOSTIC__MBME_solo_32ch$ cat files_Kai_HyperMEPI_fMRI_20260203144801_700_e1_ph.json
{
	"Modality": "MR",
	"MagneticFieldStrength": 7,
	"ImagingFrequency": 297.882524,
	"Manufacturer": "GE",
	"ManufacturersModelName": "Orchestra SDK",
	"InstitutionName": "Iowa 7T",
	"DeviceSerialNumber": "0000000319335MR1",
	"StationName": "12345678",
	"PatientPosition": "HFS",
	"SoftwareVersions": "30\\Orchestra SDK",
	"MRAcquisitionType": "2D",
	"SeriesDescription": "NOT DIAGNOSTIC: MBME_solo_32ch",
	"ProtocolName": "Kai HyperMEPI fMRI",
	"ScanningSequence": "EP\\RM",
	"SequenceVariant": "NONE",
	"ScanOptions": "SAT_GEMS\\EDR_GEMS\\ACC_GEMS\\MP_GEMS\\EPI_GEMS\\PFF\\FS",
	"PulseSequenceName": "research/hypermepi",
	"ImageType": ["ORIGINAL", "PRIMARY", "OTHER", "PHASE"],
	"SeriesNumber": 700,
	"AcquisitionTime": "15:06:10.000000",
	"AcquisitionNumber": 1,
	"TriggerDelayTime": 1.19891e+06,
	"SliceThickness": 2.5,
	"SpacingBetweenSlices": 2.5,
	"SAR": 0.0351078,
	"TablePosition": [
		0,
		0,
		0	],
	"EchoNumber": 1,
	"EchoTime": 0.0086,
	"RepetitionTime": 2,
	"FlipAngle": 30,
	"PhaseEncodingPolarityGE": "Unflipped",
	"ShimSetting": [
		55,
		-746,
		-85	],
	"PrescanReuseString": "TG/s6,RN/s1,Cal/s4,Coil/s1",
	"CoilString": "32x2Head",
	"PercentPhaseFOV": 100,
	"PercentSampling": 100,
	"AcquisitionMatrixPE": 80,
	"ReconMatrixPE": 80,
	"ParallelReductionFactorInPlane": 2,
	"EffectiveEchoSpacing": 0.000286329,
	"AcquisitionDuration": 400,
	"TotalReadoutTime": 0.02262,
	"PixelBandwidth": 6250,
	"PhaseEncodingDirection": "j-",
	"ImageOrientationPatientDICOM": [
		1,
		-0,
		0,
		-0,
		1,
		0	],
	"InPlanePhaseEncodingDirectionDICOM": "COL",
	"ConversionSoftware": "dcm2niix",
	"ConversionSoftwareVersion": "v1.0.20250505"
}


ahwang@samsara:/data/backed_up/shared/ME_7T_Pilot/HYPEREPI2b/nii_output/700-NOT_DIAGNOSTIC__MBME_solo_32ch$ cat files_Kai_HyperMEPI_fMRI_20260203144801_700_e1_real.json
{
	"Modality": "MR",
	"MagneticFieldStrength": 7,
	"ImagingFrequency": 297.882524,
	"Manufacturer": "GE",
	"ManufacturersModelName": "Orchestra SDK",
	"InstitutionName": "Iowa 7T",
	"DeviceSerialNumber": "0000000319335MR1",
	"StationName": "12345678",
	"PatientPosition": "HFS",
	"SoftwareVersions": "30\\Orchestra SDK",
	"MRAcquisitionType": "2D",
	"SeriesDescription": "NOT DIAGNOSTIC: MBME_solo_32ch",
	"ProtocolName": "Kai HyperMEPI fMRI",
	"ScanningSequence": "EP\\RM",
	"SequenceVariant": "NONE",
	"ScanOptions": "SAT_GEMS\\EDR_GEMS\\ACC_GEMS\\MP_GEMS\\EPI_GEMS\\PFF\\FS",
	"PulseSequenceName": "research/hypermepi",
	"ImageType": ["ORIGINAL", "PRIMARY", "OTHER", "REAL"],
	"SeriesNumber": 700,
	"AcquisitionTime": "15:06:10.000000",
	"AcquisitionNumber": 1,
	"TriggerDelayTime": 1.19891e+06,
	"SliceThickness": 2.5,
	"SpacingBetweenSlices": 2.5,
	"SAR": 0.0351078,
	"TablePosition": [
		0,
		0,
		0	],
	"EchoNumber": 1,
	"EchoTime": 0.0086,
	"RepetitionTime": 2,
	"FlipAngle": 30,
	"PhaseEncodingPolarityGE": "Unflipped",
	"ShimSetting": [
		55,
		-746,
		-85	],
	"PrescanReuseString": "TG/s6,RN/s1,Cal/s4,Coil/s1",
	"CoilString": "32x2Head",
	"PercentPhaseFOV": 100,
	"PercentSampling": 100,
	"AcquisitionMatrixPE": 80,
	"ReconMatrixPE": 80,
	"ParallelReductionFactorInPlane": 2,
	"EffectiveEchoSpacing": 0.000286329,
	"AcquisitionDuration": 400,
	"TotalReadoutTime": 0.02262,
	"PixelBandwidth": 6250,
	"PhaseEncodingDirection": "j-",
	"ImageOrientationPatientDICOM": [
		1,
		-0,
		0,
		-0,
		1,
		0	],
	"InPlanePhaseEncodingDirectionDICOM": "COL",
	"ConversionSoftware": "dcm2niix",
	"ConversionSoftwareVersion": "v1.0.20250505"
}

ahwang@samsara:/data/backed_up/shared/ME_7T_Pilot/HYPEREPI2b/nii_output/700-NOT_DIAGNOSTIC__MBME_solo_32ch$ cat files_Kai_HyperMEPI_fMRI_20260203144801_700_e1.json
{
	"Modality": "MR",
	"MagneticFieldStrength": 7,
	"ImagingFrequency": 297.882524,
	"Manufacturer": "GE",
	"ManufacturersModelName": "Orchestra SDK",
	"InstitutionName": "Iowa 7T",
	"DeviceSerialNumber": "0000000319335MR1",
	"StationName": "12345678",
	"PatientPosition": "HFS",
	"SoftwareVersions": "30\\Orchestra SDK",
	"MRAcquisitionType": "2D",
	"SeriesDescription": "NOT DIAGNOSTIC: MBME_solo_32ch",
	"ProtocolName": "Kai HyperMEPI fMRI",
	"ScanningSequence": "EP\\RM",
	"SequenceVariant": "NONE",
	"ScanOptions": "SAT_GEMS\\EDR_GEMS\\ACC_GEMS\\MP_GEMS\\EPI_GEMS\\PFF\\FS",
	"PulseSequenceName": "research/hypermepi",
	"ImageType": ["ORIGINAL", "PRIMARY", "OTHER", "MAGNITUDE"],
	"SeriesNumber": 700,
	"AcquisitionTime": "15:06:10.000000",
	"AcquisitionNumber": 1,
	"TriggerDelayTime": 1.19891e+06,
	"SliceThickness": 2.5,
	"SpacingBetweenSlices": 2.5,
	"SAR": 0.0351078,
	"TablePosition": [
		0,
		0,
		0	],
	"EchoNumber": 1,
	"EchoTime": 0.0086,
	"RepetitionTime": 2,
	"FlipAngle": 30,
	"PhaseEncodingPolarityGE": "Unflipped",
	"ShimSetting": [
		55,
		-746,
		-85	],
	"PrescanReuseString": "TG/s6,RN/s1,Cal/s4,Coil/s1",
	"CoilString": "32x2Head",
	"PercentPhaseFOV": 100,
	"PercentSampling": 100,
	"AcquisitionMatrixPE": 80,
	"ReconMatrixPE": 80,
	"ParallelReductionFactorInPlane": 2,
	"EffectiveEchoSpacing": 0.000286329,
	"AcquisitionDuration": 400,
	"TotalReadoutTime": 0.02262,
	"PixelBandwidth": 6250,
	"PhaseEncodingDirection": "j-",
	"ImageOrientationPatientDICOM": [
		1,
		-0,
		0,
		-0,
		1,
		0	],
	"InPlanePhaseEncodingDirectionDICOM": "COL",
	"ConversionSoftware": "dcm2niix",
	"ConversionSoftwareVersion": "v1.0.20250505"
}